apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-setter-config
data:
  tag: "1.25.3"
  replicas: "1"
  maxUnavailable: "1"
  resources.requests.memory: "128Mi"
  resources.requests.cpu: "100m"
  resources.limits.memory: "256Mi"
  resources.limits.cpu: "1000m"
